
../input/toy.input, 0.423 sec
../input/toy.input, 0.432 sec
../input/toy.input, 0.408 sec
../input/toy.input, 0.452 sec
../input/toy.input, 0.410 sec

../input/test.input, 0.507 sec
../input/test.input, 0.492 sec
../input/test.input, 0.487 sec
../input/test.input, 0.485 sec
../input/test.input, 0.493 sec

../input/tiny.input, 3.922 sec
../input/tiny.input, 3.950 sec
../input/tiny.input, 3.986 sec
../input/tiny.input, 3.886 sec
../input/tiny.input, 3.879 sec

../input/small.input, 8.568 sec
../input/small.input, 8.490 sec
../input/small.input, 8.526 sec
../input/small.input, 8.515 sec
../input/small.input, 8.474 sec

../input/medium.input, 129.345 sec
../input/medium.input, 132.800 sec
../input/medium.input, 130.872 sec
../input/medium.input, 134.609 sec
../input/medium.input, 133.357 sec
