
../input/toy.input, 1.852 sec
../input/toy.input, 0.910 sec
../input/toy.input, 1.295 sec
../input/toy.input, 1.300 sec
../input/toy.input, 0.458 sec

../input/test.input, 0.952 sec
../input/test.input, 0.428 sec
../input/test.input, 0.506 sec
../input/test.input, 1.391 sec
../input/test.input, 0.420 sec

../input/tiny.input, 2.667 sec
../input/tiny.input, 2.368 sec
../input/tiny.input, 4.226 sec
../input/tiny.input, 3.089 sec
../input/tiny.input, 6.266 sec

../input/small.input, 19.883 sec
../input/small.input, 28.393 sec
../input/small.input, 26.461 sec
../input/small.input, 10.520 sec
../input/small.input, 23.198 sec

