==51916== Memcheck, a memory error detector
==51916== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==51916== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==51916== Command: ../basic ../input/large.input
==51916== Parent PID: 51137
==51916== 
==51916== 
==51916== HEAP SUMMARY:
==51916==     in use at exit: 441,373,224 bytes in 7,584,921 blocks
==51916==   total heap usage: 7,584,922 allocs, 1 frees, 441,373,792 bytes allocated
==51916== 
==51916== 104 bytes in 1 blocks are possibly lost in loss record 1 of 10
==51916==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==51916==    by 0x4009E5: allocate_village.part.0 (in /hpc/shared/home/amos/HPX_Release_v1.3.0/hpx/workpool/health/basic)
==51916==    by 0x401A61: main (in /hpc/shared/home/amos/HPX_Release_v1.3.0/hpx/workpool/health/basic)
==51916== 
==51916== 2,496 bytes in 24 blocks are possibly lost in loss record 2 of 10
==51916==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==51916==    by 0x4009E5: allocate_village.part.0 (in /hpc/shared/home/amos/HPX_Release_v1.3.0/hpx/workpool/health/basic)
==51916==    by 0x400B6E: allocate_village.part.0 (in /hpc/shared/home/amos/HPX_Release_v1.3.0/hpx/workpool/health/basic)
==51916==    by 0x401A61: main (in /hpc/shared/home/amos/HPX_Release_v1.3.0/hpx/workpool/health/basic)
==51916== 
==51916== 17,920 bytes in 320 blocks are possibly lost in loss record 3 of 10
==51916==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==51916==    by 0x400A39: allocate_village.part.0 (in /hpc/shared/home/amos/HPX_Release_v1.3.0/hpx/workpool/health/basic)
==51916==    by 0x401A61: main (in /hpc/shared/home/amos/HPX_Release_v1.3.0/hpx/workpool/health/basic)
==51916== 
==51916== 59,904 bytes in 576 blocks are possibly lost in loss record 4 of 10
==51916==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==51916==    by 0x4009E5: allocate_village.part.0 (in /hpc/shared/home/amos/HPX_Release_v1.3.0/hpx/workpool/health/basic)
==51916==    by 0x400B6E: allocate_village.part.0 (in /hpc/shared/home/amos/HPX_Release_v1.3.0/hpx/workpool/health/basic)
==51916==    by 0x400B6E: allocate_village.part.0 (in /hpc/shared/home/amos/HPX_Release_v1.3.0/hpx/workpool/health/basic)
==51916==    by 0x401A61: main (in /hpc/shared/home/amos/HPX_Release_v1.3.0/hpx/workpool/health/basic)
==51916== 
==51916== 215,040 bytes in 3,840 blocks are possibly lost in loss record 5 of 10
==51916==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==51916==    by 0x400A39: allocate_village.part.0 (in /hpc/shared/home/amos/HPX_Release_v1.3.0/hpx/workpool/health/basic)
==51916==    by 0x400B6E: allocate_village.part.0 (in /hpc/shared/home/amos/HPX_Release_v1.3.0/hpx/workpool/health/basic)
==51916==    by 0x401A61: main (in /hpc/shared/home/amos/HPX_Release_v1.3.0/hpx/workpool/health/basic)
==51916== 
==51916== 1,437,696 bytes in 13,824 blocks are possibly lost in loss record 6 of 10
==51916==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==51916==    by 0x4009E5: allocate_village.part.0 (in /hpc/shared/home/amos/HPX_Release_v1.3.0/hpx/workpool/health/basic)
==51916==    by 0x400B6E: allocate_village.part.0 (in /hpc/shared/home/amos/HPX_Release_v1.3.0/hpx/workpool/health/basic)
==51916==    by 0x400B6E: allocate_village.part.0 (in /hpc/shared/home/amos/HPX_Release_v1.3.0/hpx/workpool/health/basic)
==51916==    by 0x400B6E: allocate_village.part.0 (in /hpc/shared/home/amos/HPX_Release_v1.3.0/hpx/workpool/health/basic)
==51916==    by 0x401A61: main (in /hpc/shared/home/amos/HPX_Release_v1.3.0/hpx/workpool/health/basic)
==51916== 
==51916== 2,580,480 bytes in 46,080 blocks are possibly lost in loss record 7 of 10
==51916==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==51916==    by 0x400A39: allocate_village.part.0 (in /hpc/shared/home/amos/HPX_Release_v1.3.0/hpx/workpool/health/basic)
==51916==    by 0x400B6E: allocate_village.part.0 (in /hpc/shared/home/amos/HPX_Release_v1.3.0/hpx/workpool/health/basic)
==51916==    by 0x400B6E: allocate_village.part.0 (in /hpc/shared/home/amos/HPX_Release_v1.3.0/hpx/workpool/health/basic)
==51916==    by 0x401A61: main (in /hpc/shared/home/amos/HPX_Release_v1.3.0/hpx/workpool/health/basic)
==51916== 
==51916== 30,965,760 bytes in 552,960 blocks are possibly lost in loss record 8 of 10
==51916==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==51916==    by 0x400A39: allocate_village.part.0 (in /hpc/shared/home/amos/HPX_Release_v1.3.0/hpx/workpool/health/basic)
==51916==    by 0x400B6E: allocate_village.part.0 (in /hpc/shared/home/amos/HPX_Release_v1.3.0/hpx/workpool/health/basic)
==51916==    by 0x400B6E: allocate_village.part.0 (in /hpc/shared/home/amos/HPX_Release_v1.3.0/hpx/workpool/health/basic)
==51916==    by 0x400B6E: allocate_village.part.0 (in /hpc/shared/home/amos/HPX_Release_v1.3.0/hpx/workpool/health/basic)
==51916==    by 0x401A61: main (in /hpc/shared/home/amos/HPX_Release_v1.3.0/hpx/workpool/health/basic)
==51916== 
==51916== 34,504,704 bytes in 331,776 blocks are possibly lost in loss record 9 of 10
==51916==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==51916==    by 0x4009E5: allocate_village.part.0 (in /hpc/shared/home/amos/HPX_Release_v1.3.0/hpx/workpool/health/basic)
==51916==    by 0x400B6E: allocate_village.part.0 (in /hpc/shared/home/amos/HPX_Release_v1.3.0/hpx/workpool/health/basic)
==51916==    by 0x400B6E: allocate_village.part.0 (in /hpc/shared/home/amos/HPX_Release_v1.3.0/hpx/workpool/health/basic)
==51916==    by 0x400B6E: allocate_village.part.0 (in /hpc/shared/home/amos/HPX_Release_v1.3.0/hpx/workpool/health/basic)
==51916==    by 0x400B6E: allocate_village.part.0 (in /hpc/shared/home/amos/HPX_Release_v1.3.0/hpx/workpool/health/basic)
==51916==    by 0x401A61: main (in /hpc/shared/home/amos/HPX_Release_v1.3.0/hpx/workpool/health/basic)
==51916== 
==51916== 371,589,120 bytes in 6,635,520 blocks are possibly lost in loss record 10 of 10
==51916==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==51916==    by 0x400A39: allocate_village.part.0 (in /hpc/shared/home/amos/HPX_Release_v1.3.0/hpx/workpool/health/basic)
==51916==    by 0x400B6E: allocate_village.part.0 (in /hpc/shared/home/amos/HPX_Release_v1.3.0/hpx/workpool/health/basic)
==51916==    by 0x400B6E: allocate_village.part.0 (in /hpc/shared/home/amos/HPX_Release_v1.3.0/hpx/workpool/health/basic)
==51916==    by 0x400B6E: allocate_village.part.0 (in /hpc/shared/home/amos/HPX_Release_v1.3.0/hpx/workpool/health/basic)
==51916==    by 0x400B6E: allocate_village.part.0 (in /hpc/shared/home/amos/HPX_Release_v1.3.0/hpx/workpool/health/basic)
==51916==    by 0x401A61: main (in /hpc/shared/home/amos/HPX_Release_v1.3.0/hpx/workpool/health/basic)
==51916== 
==51916== LEAK SUMMARY:
==51916==    definitely lost: 0 bytes in 0 blocks
==51916==    indirectly lost: 0 bytes in 0 blocks
==51916==      possibly lost: 441,373,224 bytes in 7,584,921 blocks
==51916==    still reachable: 0 bytes in 0 blocks
==51916==         suppressed: 0 bytes in 0 blocks
==51916== 
==51916== For counts of detected and suppressed errors, rerun with: -v
==51916== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 6 from 6)
